<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AlexandraSalazar-Project2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (Superstore (1))' inline='true' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (1)' name='excel-direct.1tn185h1xguwcc17llnr40cpa2vh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ajsal/Downloads/Superstore (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1tn185h1xguwcc17llnr40cpa2vh' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tn185h1xguwcc17llnr40cpa2vh' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Calculation_858780176567226368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
      </column>
      <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_86694313331507202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_86694313335529475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Lost Sales from Returns' datatype='real' name='[Calculation_895371923199660032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_86694313322401792] = 1 THEN [Sales] ELSE 0 END)' />
      </column>
      <column caption='Total Items Bought' datatype='integer' name='[Calculation_902408798962008064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A294F37AEA314B238C2B6E79B3480FDD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_A294F37AEA314B238C2B6E79B3480FDD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A294F37AEA314B238C2B6E79B3480FDD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86694313322401792]' derivation='Avg' name='[avg:Calculation_86694313322401792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_86694313322401792]' derivation='Sum' name='[sum:Calculation_86694313322401792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86694313331507202]' derivation='User' name='[usr:Calculation_86694313331507202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895371923199660032]' derivation='User' name='[usr:Calculation_895371923199660032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902408798962008064]' derivation='User' name='[usr:Calculation_902408798962008064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Name)' hidden='true' name='[Action (Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category1)' hidden='true' name='[Action (Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category1,Product Name1)' hidden='true' name='[Action (Category1,Product Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_86694313335529475]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Region)' hidden='true' name='[Action (Year,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Region1)' hidden='true' name='[Action (Year,Region1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_4DAA8F15042C4BF5B835EABB8F577A2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Returns Dashboard' type='sheet' worksheet='Return Rate by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Returns Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action10_682DC31FCED54221A03558CE8BF72E50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Returns Dashboard' type='sheet' worksheet='Return Rate by Product Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Returns Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action10_6AE0B2938C8040C3B4A2B0BB72DDB774]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Returns Dashboard' type='sheet' worksheet='YoY Return Rate &amp; Order Count by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Returns Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_E7661D3A755C4D51B0BCBBD7D7336BD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Returns Dashboard' type='sheet' worksheet='Return Rate by Product Name (2+ Orders) by Sales Lost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Returns Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action12_C8D0CED0E7DF4C10BDE82BC66F86E8FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Return Rate by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 2' name='[Action13_014EE659016C4FAA922D4D093DD95F88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Next Steps' type='sheet' worksheet='Return Rate by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Next Steps' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action14_80102947D72445A28F46F7A237EB9CA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='YoY Return Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action14_A5A291F22A4A4D838E5735E6731637B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Next Steps' type='sheet' worksheet='Return Rate by Product Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Next Steps' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 2' name='[Action15_C4FFE81241EB49B794C4CBF83171D9C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Next Steps' type='sheet' worksheet='Return Rate by Product Name (2+ Orders) by Sales Lost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Next Steps' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_EAD705C899AB4DC8916FADFD3A964EA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Lost Sales by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action16_33982587B29642648FFCF6E8FCB08884]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Next Steps' type='sheet' worksheet='YoY Return Rate &amp; Order Count by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Next Steps' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 2' name='[Action17_7A02BD951AEA450FAF4AAB8112789EFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Next Steps' type='sheet' worksheet='YoY Return Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Next Steps' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action18_43390E07E010449290A710E46824FA7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Next Steps' type='sheet' worksheet='Return Rate by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Next Steps' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action18_5BE4EB7DB10844AD8983E17CF5EC585A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Return Rate by Product Name (2+ Orders) by Sales Lost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action19_2ED6CC577FDC4122A14D50F08F5C2643]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Next Steps' type='sheet' worksheet='Return Rate by State Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Next Steps' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action19_A478E0200E2C4B1A994E73236902D39E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Return Rate by Product Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category1' />
        <param name='target' value='Return Rate by Product Category' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_61D972B014D040A3974C0A0473975D8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Returns Dashboard' type='sheet' worksheet='YoY Return Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Returns Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A5A0AC35055448D1807B1721931A6A25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Returns Dashboard' type='sheet' worksheet='Return Rate by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Returns Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8C0B5A4F6E604FF6883F8B089B61087C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Returns Dashboard' type='sheet' worksheet='Return Rate by State Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Returns Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Lost Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Lost Sales from Returns' datatype='real' name='[Calculation_895371923199660032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_86694313322401792] = 1 THEN [Sales] ELSE 0 END)' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_86694313322401792]' derivation='Avg' name='[avg:Calculation_86694313322401792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895371923199660032]' derivation='User' name='[usr:Calculation_895371923199660032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]' direction='DESC' using='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_895371923199660032:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[avg:Calculation_86694313322401792:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_895371923199660032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]' />
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[:Measure Names]' />
              <text column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_895371923199660032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[:Measure Names]' />
              <tooltip column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[avg:Calculation_86694313322401792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_895371923199660032:qk] + [federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk])</rows>
        <cols>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money Returned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Year' datatype='string' name='[Calculation_858780176567226368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Lost Sales from Returns' datatype='real' name='[Calculation_895371923199660032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_86694313322401792] = 1 THEN [Sales] ELSE 0 END)' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895371923199660032]' derivation='User' name='[usr:Calculation_895371923199660032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action15_EAD705C899AB4DC8916FADFD3A964EA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]'>
            <groupfilter function='member' level='[Calculation_858780176567226368]' member='&quot;2021&quot;' user:ui-action-filter='[Action17_7A02BD951AEA450FAF4AAB8112789EFB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_33982587B29642648FFCF6E8FCB08884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_895371923199660032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Year' datatype='string' name='[Calculation_858780176567226368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action15_EAD705C899AB4DC8916FADFD3A964EA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]'>
            <groupfilter function='member' level='[Calculation_858780176567226368]' member='&quot;2021&quot;' user:ui-action-filter='[Action17_7A02BD951AEA450FAF4AAB8112789EFB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_33982587B29642648FFCF6E8FCB08884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer (2+ Orders)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_86694313331507202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86694313322401792]' derivation='Avg' name='[avg:Calculation_86694313322401792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86694313331507202]' derivation='User' name='[usr:Calculation_86694313331507202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[avg:Calculation_86694313322401792:qk]' included-values='in-range'>
            <min>0.49199999999999999</min>
            <max>1.0</max>
          </filter>
          <computed-sort column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Customer Name:nk]' direction='DESC' using='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[avg:Calculation_86694313322401792:qk]' />
          <filter class='quantitative' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]' included-values='in-range'>
            <min>2</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[avg:Calculation_86694313322401792:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[attr:Region:nk]' />
              <tooltip column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]</rows>
        <cols>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Year' datatype='string' name='[Calculation_858780176567226368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_86694313335529475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86694313335529475]' derivation='None' name='[none:Calculation_86694313335529475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action15_EAD705C899AB4DC8916FADFD3A964EA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]'>
            <groupfilter function='member' level='[Calculation_858780176567226368]' member='&quot;2021&quot;' user:ui-action-filter='[Action17_7A02BD951AEA450FAF4AAB8112789EFB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_33982587B29642648FFCF6E8FCB08884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]</rows>
        <cols>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Calculation_86694313335529475:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Year' datatype='string' name='[Calculation_858780176567226368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86694313322401792]' derivation='Avg' name='[avg:Calculation_86694313322401792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]'>
            <groupfilter function='member' level='[Calculation_858780176567226368]' member='&quot;2021&quot;' user:ui-action-filter='[Action17_7A02BD951AEA450FAF4AAB8112789EFB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_33982587B29642648FFCF6E8FCB08884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]' direction='DESC' using='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[avg:Calculation_86694313322401792:qk]' />
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]</rows>
        <cols>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Product Name (2+ Orders) by Sales Lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Year' datatype='string' name='[Calculation_858780176567226368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_86694313331507202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_86694313335529475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Lost Sales from Returns' datatype='real' name='[Calculation_895371923199660032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_86694313322401792] = 1 THEN [Sales] ELSE 0 END)' />
            </column>
            <column caption='Total Items Bought' datatype='integer' name='[Calculation_902408798962008064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86694313331507202]' derivation='User' name='[usr:Calculation_86694313331507202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371923199660032]' derivation='User' name='[usr:Calculation_895371923199660032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408798962008064]' derivation='User' name='[usr:Calculation_902408798962008064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action8_A5A0AC35055448D1807B1721931A6A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_682DC31FCED54221A03558CE8BF72E50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action15_EAD705C899AB4DC8916FADFD3A964EA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action11_18EB2226CA6247AF9249EF49505072CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Month)]'>
            <groupfilter function='level-members' level='[Calculation_86694313335529475]' user:ui-action-filter='[Action10_4DAA8F15042C4BF5B835EABB8F577A2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_8C0B5A4F6E604FF6883F8B089B61087C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_8C0B5A4F6E604FF6883F8B089B61087C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]'>
            <groupfilter function='member' level='[Calculation_858780176567226368]' member='&quot;2021&quot;' user:ui-action-filter='[Action3_D392D3AD6C3A49D5A1FA5CC94C6BA770]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6FB9D6A34CC482AAE2F7FAC45DC3D78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_6AE0B2938C8040C3B4A2B0BB72DDB774]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Product Name:nk]' direction='DESC' using='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_895371923199660032:qk]' />
          <filter class='quantitative' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]' included-values='in-range'>
            <min>2</min>
            <max>48</max>
          </filter>
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (State)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Month)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Customer Name)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category,Sub-Category)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (State1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]' />
              <text column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_895371923199660032:qk]' />
              <lod column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]' />
              <tooltip column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798962008064:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[attr:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Items Bought:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798962008064:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Product Name:nk]</rows>
        <cols>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Product Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Year' datatype='string' name='[Calculation_858780176567226368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86694313322401792]' derivation='Avg' name='[avg:Calculation_86694313322401792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]'>
            <groupfilter function='member' level='[Calculation_858780176567226368]' member='&quot;2021&quot;' user:ui-action-filter='[Action17_7A02BD951AEA450FAF4AAB8112789EFB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_33982587B29642648FFCF6E8FCB08884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]' direction='DESC' using='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[avg:Calculation_86694313322401792:qk]' />
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]' />
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]' />
              <text column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]' />
              <text column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate by Region and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_86694313331507202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86694313322401792]' derivation='Avg' name='[avg:Calculation_86694313322401792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86694313331507202]' derivation='User' name='[usr:Calculation_86694313331507202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Region:nk]' direction='ASC' using='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]' />
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Region:nk]' />
              <tooltip column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]' />
              <lod column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[avg:Calculation_86694313322401792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]</rows>
        <cols>(([federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Region:nk] / [federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]) * [federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Year' datatype='string' name='[Calculation_858780176567226368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_86694313331507202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86694313331507202]' derivation='User' name='[usr:Calculation_86694313331507202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action15_EAD705C899AB4DC8916FADFD3A964EA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]'>
            <groupfilter function='member' level='[Calculation_858780176567226368]' member='&quot;2021&quot;' user:ui-action-filter='[Action17_7A02BD951AEA450FAF4AAB8112789EFB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_33982587B29642648FFCF6E8FCB08884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:State:nk]' />
              <size column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]' />
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]' />
              <tooltip column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Latitude (generated)]</rows>
        <cols>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State and Category Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_86694313331507202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_86694313335529475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_86694313335529475]' derivation='None' name='[none:Calculation_86694313335529475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86694313331507202]' derivation='User' name='[usr:Calculation_86694313331507202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Calculation_86694313335529475:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_86694313335529475:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]' included-values='in-range'>
            <min>30</min>
            <max>114</max>
          </filter>
          <filter class='quantitative' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Calculation_86694313335529475:nk]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]' />
              <tooltip column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]' />
              <text column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:State:nk] / [federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Calculation_86694313335529475:nk])</rows>
        <cols>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Order Count' datatype='integer' name='[Calculation_86694313331507202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86694313331507202]' derivation='User' name='[usr:Calculation_86694313331507202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Product Name:nk]' direction='DESC' using='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Category:nk]' />
              <lod column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]' />
              <tooltip column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[attr:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Product Name:nk]</rows>
        <cols>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Returns by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Sub-Category:nk]' direction='DESC' using='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]' />
              <tooltip column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[attr:Category:nk]' />
              <lod column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]</rows>
        <cols>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Year' datatype='string' name='[Calculation_858780176567226368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_86694313331507202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86694313331507202]' derivation='User' name='[usr:Calculation_86694313331507202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action15_EAD705C899AB4DC8916FADFD3A964EA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]'>
            <groupfilter function='member' level='[Calculation_858780176567226368]' member='&quot;2021&quot;' user:ui-action-filter='[Action17_7A02BD951AEA450FAF4AAB8112789EFB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_33982587B29642648FFCF6E8FCB08884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Year' datatype='string' name='[Calculation_858780176567226368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action15_EAD705C899AB4DC8916FADFD3A964EA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]'>
            <groupfilter function='member' level='[Calculation_858780176567226368]' member='&quot;2021&quot;' user:ui-action-filter='[Action17_7A02BD951AEA450FAF4AAB8112789EFB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_33982587B29642648FFCF6E8FCB08884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Return Rate by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Year' datatype='string' name='[Calculation_858780176567226368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_858780176567226368]' derivation='None' name='[none:Calculation_858780176567226368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action15_EAD705C899AB4DC8916FADFD3A964EA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_33982587B29642648FFCF6E8FCB08884]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_858780176567226368]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Category1)]</column>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year,Region1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]</rows>
        <cols>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Calculation_858780176567226368:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Return Rate &amp; Order Count by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1n0uv960xyf2j11dkz5gs1flh0ml' />
          </datasources>
          <datasource-dependencies datasource='federated.1n0uv960xyf2j11dkz5gs1flh0ml'>
            <column caption='Year' datatype='string' name='[Calculation_858780176567226368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Order Date])' />
            </column>
            <column caption='Returned #' datatype='integer' name='[Calculation_86694313322401792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : MAX(IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_86694313331507202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_902408798986297346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Order ID] : MAX([Calculation_86694313322401792]) }) &#13;&#10;/ &#13;&#10;COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_858780176567226368]' derivation='None' name='[none:Calculation_858780176567226368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86694313331507202]' derivation='User' name='[usr:Calculation_86694313331507202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902408798986297346]' derivation='User' name='[usr:Calculation_902408798986297346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]'>
            <groupfilter function='member' level='[Calculation_858780176567226368]' member='&quot;2021&quot;' user:ui-action-filter='[Action17_7A02BD951AEA450FAF4AAB8112789EFB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Calculation_858780176567226368:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Calculation_858780176567226368:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Calculation_858780176567226368:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Return Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_86694313331507202:qk] + [federated.1n0uv960xyf2j11dkz5gs1flh0ml].[usr:Calculation_902408798986297346:qk])</rows>
        <cols>([federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Region:nk] / [federated.1n0uv960xyf2j11dkz5gs1flh0ml].[none:Calculation_858780176567226368:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard How to Use'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='90070' id='3' is-centered='0' is-scaled='1' param='C:/Users/ajsal/OneDrive/Desktop/DashboardOverview.png' type-v2='bitmap' w='79696' x='10825' y='5491'>
        </zone>
        <zone forceUpdate='true' h='17523' id='6' type-v2='text' w='11820' x='34289' y='34463'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>User can clicked in any state and or region by year and can be use as filter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12266' id='7' type-v2='text' w='19602' x='29315' y='65654'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Categories and sub-categories can also be used as filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10164' id='16' type-v2='text' w='7607' x='91047' y='3505'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>User can download </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>dashboard </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7360' id='5' type-v2='text' w='39204' x='43651' y='3037'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Any date or month can be use as filters for the entire dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5140' id='18' is-centered='0' is-scaled='1' param='C:/Users/ajsal/OneDrive/Desktop/kkk.png' type-v2='bitmap' w='2282' x='88180' y='5257' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='74650' id='18' is-centered='0' is-scaled='1' param='C:/Users/ajsal/OneDrive/Desktop/DashboardOverview.png' type-v2='bitmap' w='72206' x='25746' y='10981' />
        <zone forceUpdate='true' h='14486' id='5' type-v2='text' w='19544' x='3686' y='11799'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Row 1</run>
            <run>
1. High Level Metrics such as Total Sales, Return Rate, Total Order, and Money Returned
2. Understanding return rates over time with a yoy change and a monthly chart for seasonality</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14603' id='6' type-v2='text' w='19602' x='3686' y='33528'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Row 2</run>
            <run>
3. Regional and Geographic patterns by using a combination of bar and line chart to show return patterns over the years in each region (including order volume and return rate) and  U.S map highlighting return rate by state</run>
          </formatted-text>
        </zone>
        <zone h='21729' id='7' type-v2='text' w='19368' x='4506' y='59813'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Row 3</run>
            <run>&#10;</run>
            <run bold='true'>In the last row, we dig deeper into products that drive the returns. From left to right:</run>
            <run>&#10;</run>
            <run bold='true'>- A bar chart of return rate by product caterogy</run>
            <run>&#10;</run>
            <run bold='true'>- A tree map of return rate by product subcategory, and</run>
            <run>&#10;</run>
            <run bold='true'>- An horizontal bar chart of return rate by product name (products with at least two orders), with an added axis showing estimated loss revenue</run>
          </formatted-text>
        </zone>
        <zone h='15771' id='10' type-v2='empty' w='16501' x='26331' y='12617'>
        </zone>
        <zone h='17056' id='11' type-v2='empty' w='54418' x='43066' y='12266'>
        </zone>
        <zone h='24065' id='12' type-v2='empty' w='48800' x='25922' y='29439'>
        </zone>
        <zone forceUpdate='true' h='5023' id='13' type-v2='text' w='2224' x='26741' y='12383'>
          <formatted-text>
            <run bold='true' fontsize='26'>1</run>
          </formatted-text>
        </zone>
        <zone h='5374' id='14' type-v2='text' w='2516' x='67115' y='12617'>
          <formatted-text>
            <run bold='true' fontsize='26'>2</run>
          </formatted-text>
        </zone>
        <zone h='5958' id='15' type-v2='text' w='2399' x='48859' y='30023'>
          <formatted-text>
            <run bold='true' fontsize='26'>3</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Next Steps'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83761' id='131' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='83761' id='77' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone h='83761' id='62' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
                <zone h='83761' id='56' type-v2='layout-basic' w='99064' x='468' y='935'>
                  <zone h='3172' id='45' is-centered='0' is-scaled='1' param='C:/Users/ajsal/OneDrive/Desktop/b.png' type-v2='bitmap' w='6012' x='468' y='935'>
                  </zone>
                  <zone forceUpdate='true' h='3172' id='46' type-v2='text' w='86422' x='6480' y='935'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1f9af2' fontsize='14'>Returns Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='3172' id='47' type-v2='dashboard-object' w='6630' x='92902' y='935'>
                    <button action='' button-click-action-metadata='pdf'>
                      <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E21EDC20-4629-44B7-BFCA-F3F32B5D27F0}&quot;</export-button-action>
                      <button-visual-state>
                        <image-path>C:/Users/ajsal/OneDrive/Desktop/a.png</image-path>
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='9480' id='50' name='Total Sales' w='12687' x='468' y='4107'>
                  </zone>
                  <zone h='9471' id='51' name='Total Orders' w='12687' x='468' y='13587'>
                  </zone>
                  <zone h='9480' id='52' name='Return Rate' w='10823' x='13155' y='4107'>
                  </zone>
                  <zone h='9471' id='53' name='Money Returned' w='10823' x='13155' y='13587'>
                  </zone>
                  <zone h='61638' id='68' name='Return Rate by Product Name (2+ Orders) by Sales Lost' w='30900' x='68632' y='23058'>
                  </zone>
                  <zone h='18951' id='104' name='YoY Return Rate' w='37564' x='23978' y='4107'>
                  </zone>
                  <zone h='34723' id='107' name='Return Rate by Product Category' w='34988' x='468' y='49973'>
                  </zone>
                  <zone h='26915' id='110' name='Return Rate by State Map' w='33178' x='35454' y='23058'>
                  </zone>
                  <zone h='18951' id='116' name='Return Rate by Month' w='37990' x='61542' y='4107'>
                  </zone>
                  <zone h='26915' id='123' name='YoY Return Rate &amp; Order Count by Region' w='34986' x='468' y='23058'>
                  </zone>
                  <zone h='34723' id='129' name='Return Rate by Product Sub-Category' w='33176' x='35456' y='49973'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14369' id='134' type-v2='text' w='99064' x='468' y='84696'>
            <formatted-text>
              <run fontsize='12'>1. Look into customer feedback on orders with the highest sales loss this year. It&apos;s important to see if it was a loss from our end (product quality) or the customer&apos;s end (change of mind).</run>
              <run>&#10;&#10;</run>
              <run fontsize='12'>2. If it&apos;s product quality issue, consider stop selling those items and/or find other manufacturers. If it was a customer issue, then look at our return policies to make sure items aren&apos;t being returned after long periods of time, think about implementing a max quantity return, etc. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Return Analysis' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Summary Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by State Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overview of each component of the Dashboard' captured-sheet='Dashboard Overview' id='7'>
                    <capturedDeltas>
                      <dashboard name='Dashboard Overview'>
                        <zone id='5'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='16'>Row A</run>
                            <run>&#10;</run>
                            <run fontsize='15'>1.</run>
                            <run> High Level Metrics such as Total Sales, Return Rate, Total Order, and Money Returned
</run>
                            <run fontsize='14'>2.</run>
                            <run> Understanding return rates over time with a yoy change and a monthly chart for seasonality</run>
                          </formatted-text>
                        </zone>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='16'>Row B</run>
                            <run>&#10;</run>
                            <run fontsize='14'>3</run>
                            <run>. Regional and Geographic patterns by using a combination of bar and line chart to show return patterns over the years in each region (including order volume, return rate, and discount patterns) and  U.S map highlighting return rate by state</run>
                          </formatted-text>
                        </zone>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='12'>Row C</run>
                            <run>&#10;</run>
                            <run bold='true'>In the last row, we dig deeper into products that drive the returns. From left to right:</run>
                            <run>&#10;</run>
                            <run bold='true'>- A bar chart of return rate by product caterogy</run>
                            <run>&#10;</run>
                            <run bold='true'>- A tree map of return rate by product subcategory, and</run>
                            <run>&#10;</run>
                            <run bold='true'>- An horizontal bar chart of return rate by product name (products with at least two orders), with an added axis showing estimated loss revenue</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How the Dashboard should be used' captured-sheet='Dashboard How to Use' id='3' />
                  <story-point caption='Presentation of Dashboard' captured-sheet='Superstore Returns Dashboard' id='2' />
                  <story-point caption='Conclusion with proposed next steps' captured-sheet='Next Steps' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Return Analysis (Captions Only)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='' id='5' />
                  <story-point caption='Overview of each component of your Dashboard' captured-sheet='' id='2' />
                  <story-point caption='How the Dashboard should be used' captured-sheet='' id='3' />
                  <story-point caption='Conclusion with proposed next steps' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48133' hidden='true' id='7' story-point-id='2' type-v2='text' w='84646' x='7382' y='19398'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>An overview of each component of your Dashboard </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Row 1: Time and Customer context</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Row 2: Geography and CA-specific insights</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Row 3: Product and summary analysis</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='59647' hidden='true' id='8' story-point-id='3' type-v2='text' w='84744' x='4429' y='25000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>A demonstration of how the Dashboard should be used </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Navigate rows from top to bottom</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Use filters to focus on CA and categories</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>Demonstrate how to interpret the Dashboard and how to use filters to identify root causes </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Interpret March  peak and Hilary Holdens 100% as customer issues</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Use CA filter to see high sale loss items</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Toggle map to heat map to confirm CA-Furniture</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46266' id='9' story-point-id='4' type-v2='text' w='81988' x='10236' y='19502'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Describe actions that can be taken after using the Dashboard to identify the root causes </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Improve product quality for high sale loss products</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Offer support to high-return customers like Hilary Holden</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Adjust inventory for March  peaks</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>A conclusion with proposed next steps </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Implement Dashboard for ongoing monitoring</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Pilot quality improvements in CA starting August 2025</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Review customer support strategies by September 2025</run>
            <run fontalignment='0' fontcolor='#000000'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='51245' hidden='true' id='10' story-point-id='5' type-v2='text' w='69587' x='16043' y='17635'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Summary of findings</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>How Should Returns Be Measured?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>While return rate helps compare products fairly, the total cost of returns shows the immediate financial impact. In this case, both were used. Return rate to spot problem products, and lost sales to highlight which ones hurt the business most.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>Root Causes of Returns</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>High returns were linked </run>
            <run fontalignment='0' fontcolor='#3b3a3b'>to a few specific </run>
            <run fontalignment='0' fontcolor='#000000'>products </run>
            <run fontalignment='0' fontcolor='#3b3a3b'>across categories, but mostly in Furniture, like the Hon 4070 Chair and the Global Troy Tilter and in Technology with the Canon ImageClass2200.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84813' id='138' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='84813' id='77' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone h='84813' id='62' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
                <zone h='84813' id='56' type-v2='layout-basic' w='99064' x='468' y='935'>
                  <zone h='4269' id='45' is-centered='0' is-scaled='1' param='C:/Users/ajsal/OneDrive/Desktop/b.png' type-v2='bitmap' w='7080' x='468' y='935'>
                  </zone>
                  <zone forceUpdate='true' h='4725' id='46' type-v2='text' w='7080' x='468' y='5204'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1f9af2' fontsize='15'>Summary</run>
                    </formatted-text>
                  </zone>
                  <zone h='8994' id='50' name='Total Sales' w='22294' x='7548' y='935'>
                  </zone>
                  <zone h='8994' id='51' name='Total Orders' w='24517' x='29842' y='935'>
                  </zone>
                  <zone h='8994' id='52' name='Return Rate' w='24166' x='54359' y='935'>
                  </zone>
                  <zone h='8994' id='53' name='Money Returned' w='21007' x='78525' y='935'>
                  </zone>
                  <zone h='75819' id='68' name='Return Rate by Product Name (2+ Orders) by Sales Lost' w='28730' x='70802' y='9929'>
                  </zone>
                  <zone h='40071' id='104' name='YoY Return Rate' w='33090' x='468' y='9929'>
                  </zone>
                  <zone h='35748' id='116' name='Return Rate by Month' w='33089' x='468' y='50000'>
                  </zone>
                  <zone h='40071' id='133' name='Lost Sales by Product Category' w='37244' x='33558' y='9929'>
                  </zone>
                  <zone h='35748' id='136' name='Return Rate by State Map' w='37245' x='33557' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13317' id='132' type-v2='text' w='99064' x='468' y='85748'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' italic='true'>How Should Returns Be Measured?</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>While return rate helps compare products fairly, the total cost of returns shows the immediate financial impact. In this case, both were used. Return rate to spot problem products, and lost sales to highlight which ones hurt the business most.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' italic='true'>Root Causes of Returns</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>High returns were linked </run>
              <run fontcolor='#3b3a3b'>to a few specific </run>
              <run fontcolor='#000000'>products </run>
              <run fontcolor='#3b3a3b'>across categories, but mostly in Furniture, like the Hon 4070 Chair and the Global Troy Tilter and in Technology with the Canon ImageClass2200.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Superstore Returns Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='131' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='77' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone h='98130' id='62' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
                <zone h='98130' id='56' type-v2='layout-basic' w='99064' x='468' y='935'>
                  <zone forceUpdate='true' h='3716' id='45' is-centered='0' is-scaled='1' param='C:/Users/ajsal/OneDrive/Desktop/b.png' type-v2='bitmap' w='6012' x='468' y='935'>
                  </zone>
                  <zone forceUpdate='true' h='3716' id='46' type-v2='text' w='86421' x='6480' y='935'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1f9af2' fontsize='14'>Returns Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='3716' id='47' type-v2='dashboard-object' w='6631' x='92901' y='935'>
                    <button action='' button-click-action-metadata='pdf'>
                      <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F0B1BD0F-0AD7-4919-BF96-036D2F53B3C2}&quot;</export-button-action>
                      <button-visual-state>
                        <image-path>C:/Users/ajsal/OneDrive/Desktop/a.png</image-path>
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='11105' id='50' name='Total Sales' w='12688' x='468' y='4651'>
                  </zone>
                  <zone h='11096' id='51' name='Total Orders' w='12688' x='468' y='15756'>
                  </zone>
                  <zone h='11105' id='52' name='Return Rate' w='10821' x='13156' y='4651'>
                  </zone>
                  <zone h='11096' id='53' name='Money Returned' w='10821' x='13156' y='15756'>
                  </zone>
                  <zone h='72213' id='68' name='Return Rate by Product Name (2+ Orders) by Sales Lost' w='30901' x='68631' y='26852'>
                  </zone>
                  <zone h='22201' id='104' name='YoY Return Rate' w='37565' x='23977' y='4651'>
                  </zone>
                  <zone h='40680' id='107' name='Return Rate by Product Category' w='34987' x='468' y='58385'>
                  </zone>
                  <zone h='31533' id='110' name='Return Rate by State Map' w='33178' x='35453' y='26852'>
                  </zone>
                  <zone h='22201' id='116' name='Return Rate by Month' w='37990' x='61542' y='4651'>
                  </zone>
                  <zone h='31533' id='123' name='YoY Return Rate &amp; Order Count by Region' w='34985' x='468' y='26852'>
                  </zone>
                  <zone h='40680' id='129' name='Return Rate by Product Sub-Category' w='33176' x='35455' y='58385'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
